<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Controls - Pseudo Design System</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Pseudo Design System">
    <meta property="og:image" content="None/../images/pseudo-logo.png">
    <meta name="apple-mobile-web-app-title" content="Pseudo Design System">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../images/pseudo-logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono">
      <style>
        body, input {
          font-family: 'Roboto', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Roboto Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-teal palette-accent-cyan">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Controls
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="https://gitlab.com/enicol/design-system/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../images/pseudo-logo.png">
        </div>
      
      <div class="name">
        <strong>
          Pseudo Design System
          <span class="version">
            1.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Pseudo" href="..">
      Pseudo
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Global Styles" href="../globals/">
      Global Styles
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Controls" href="./">
      Controls
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Button" href="#button">
                Button
              </a>
            </li>
          
            <li class="anchor">
              <a title="Button group" href="#button-group">
                Button group
              </a>
            </li>
          
            <li class="anchor">
              <a title="State change" href="#state-change">
                State change
              </a>
            </li>
          
            <li class="anchor">
              <a title="Icons" href="#icons">
                Icons
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Containers" href="../containers/">
      Containers
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Tables" href="../tables/">
      Tables
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="controls">Controls<a class="headerlink" href="#controls" title="Permanent link">#</a></h1>
<h2 id="button">Button<a class="headerlink" href="#button" title="Permanent link">#</a></h2>
<h2 id="button-group">Button group<a class="headerlink" href="#button-group" title="Permanent link">#</a></h2>
<h2 id="state-change">State change<a class="headerlink" href="#state-change" title="Permanent link">#</a></h2>
<p>Within Pseudo, certain actions are available to the user on every screen. The specific actions that are available are dependent on the context and the user’s security permissions.</p>
<p>There are two main screen states:</p>
<h3 id="inquire-state">Inquire state<a class="headerlink" href="#inquire-state" title="Permanent link">#</a></h3>
<p>Based on a screen size of 1167 x 768</p>
<p><strong>Edit icon</strong>  <img alt="Edit icon" src="../images/icon-edit.png#right" /></p>
<ul>
<li>only visible when in inquire state. Clicking this button toggles the screen into <em>edit state</em>.</li>
</ul>
<h3 id="edit-state">Edit state<a class="headerlink" href="#edit-state" title="Permanent link">#</a></h3>
<h2 id="icons">Icons<a class="headerlink" href="#icons" title="Permanent link">#</a></h2>
          <aside class="copyright" role="note">
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../globals/" title="Global Styles">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Global Styles
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../containers/" title="Containers">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Containers
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>