<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">


        <title>Tables - Pseudo Design Sysyem</title>





    <meta property="og:url" content="None">
    <meta property="og:title" content="Pseudo Design Sysyem">
    <meta property="og:image" content="None/../images/Pseudo-logo.png">
    <meta name="apple-mobile-web-app-title" content="Pseudo Design Sysyem">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

      <link rel="apple-touch-icon" href="../images/Pseudo-logo.png">


    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">

      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">





      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono">
      <style>
        body, input {
          font-family: 'Roboto', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Roboto Mono', 'Courier New', 'Courier', monospace;
        }
      </style>


    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>

  </head>



  <body class="palette-primary-indigo palette-accent-light-blue">

    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">

          <span class="path">

          </span>

        Tables
      </div>
    </div>


    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">

      <div class="drawer">
        <nav aria-label="Navigation">

  <a href="/" class="project">
    <div class="banner">

        <div class="logo">
          <img src="../images/Pseudo-logo.png">
        </div>

      <div class="name">
        <strong>
          Pseudo Design Sysyem
          <span class="version">
            1.0
          </span>
        </strong>

      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">

      <div class="toc">
        <ul>


  <li>
    <a class="" title="Pseudo" href="..">
      Pseudo
    </a>

  </li>



  <li>
    <a class="" title="Global Styles" href="../globals/">
      Global Styles
    </a>

  </li>



  <li>
    <a class="" title="Controls" href="../controls/">
      Controls
    </a>

  </li>



  <li>
    <a class="" title="Navigation" href="../navigation/">
      Navigation
    </a>

  </li>



  <li>
    <a class="" title="Containers" href="../containers/">
      Containers
    </a>

  </li>



  <li>
    <a class="current" title="Tables" href="./">
      Tables
    </a>





        <ul>

            <li class="anchor">
              <a title="Structure" href="#structure">
                Structure
              </a>
            </li>

            <li class="anchor">
              <a title="Interaction" href="#interaction">
                Interaction
              </a>
            </li>

            <li class="anchor">
              <a title="Specs" href="#specs">
                Specs
              </a>
            </li>

        </ul>


  </li>


        </ul>

      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">

          <h1 id="tables">Tables<a class="headerlink" href="#tables" title="Permanent link">#</a></h1>
<p>Data tables display sets of raw data  </p>
<p><img alt="Table Component" src="../images/table-image.png" />
<br>
<strong>Supported interactions</strong>  </p>
<ul>
<li>Row selection</li>
<li>Long header titles</li>
<li>Text editing</li>
</ul>
<h2 id="structure">Structure<a class="headerlink" href="#structure" title="Permanent link">#</a></h2>
<hr />
<p>A data table contains a <strong>header row</strong> at the top that lists column names, followed by rows for data.
<br><br>
Checkboxes should accompany each row if the user needs to select or manipulate data.
<br><br><br>
<strong>Data tables may include:</strong></p>
<ul>
<li>Three or more columns of data</li>
<li>The ability for users to query and manipulate data</li>
</ul>
<p><br></p>
<h3 id="table-content-column-headers"><strong>Table content &amp; Column headers</strong><a class="headerlink" href="#table-content-column-headers" title="Permanent link">#</a></h3>
<div class="code"><pre><span class="nc">.table-content</span> <span class="p">{</span>
   <span class="k">font-size</span><span class="o">:</span> <span class="m">13px</span><span class="p">;</span>
   <span class="k">font-family</span><span class="o">:</span> <span class="n">Roboto</span> <span class="n">Regular</span><span class="p">;</span>
   <span class="k">color</span><span class="o">:</span> <span class="m">#4D4D4E</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.column-heading</span> <span class="p">{</span>
   <span class="k">font-size</span><span class="o">:</span> <span class="m">13px</span><span class="p">;</span>
   <span class="k">font-family</span><span class="o">:</span> <span class="n">Roboto</span> <span class="n">Regular</span><span class="p">;</span> <span class="o">//</span> <span class="n">all</span> <span class="k">lowercase</span>
   <span class="k">color</span><span class="o">:</span> <span class="m">#9AA1B3</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<h3 id="text-alignment"><strong>Text alignment</strong><a class="headerlink" href="#text-alignment" title="Permanent link">#</a></h3>
<ul>
<li>Right-align numeric columns</li>
<li>Left-aligned text columns   </li>
</ul>
<h2 id="interaction">Interaction<a class="headerlink" href="#interaction" title="Permanent link">#</a></h2>
<hr />
<h3 id="row-selection">Row Selection<a class="headerlink" href="#row-selection" title="Permanent link">#</a></h3>
<p>When a row is selected, display a background color on the row.</p>
<div class="code"><pre><span class="nc">.selected-row</span> <span class="p">{</span>
    <span class="k">background</span><span class="o">:</span> <span class="k">transparent</span><span class="p">;</span>
    <span class="k">border-width</span><span class="o">:</span> <span class="m">1px</span> <span class="k">solid</span><span class="p">;</span>
    <span class="k">border-color</span><span class="o">:</span> <span class="m">#7ca2ff</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<h3 id="long-header-titles">Long header titles<a class="headerlink" href="#long-header-titles" title="Permanent link">#</a></h3>
<p>Sometimes, column names don’t fit in a container with the recommended 56dp of padding in between columns.<br> There are two options to handle this:</p>
<ol>
<li>
<p>Display the full column name and enable horizontal scrolling in the table container.</p>
</li>
<li>
<p>Shorten the column name and display it in full on hover.
<br><br>    </p>
</li>
</ol>
<h5 id="long-column-names-truncated-with-an-ellipse-insert-image">Long column names truncated with an ellipse INSERT IMAGE<a class="headerlink" href="#long-column-names-truncated-with-an-ellipse-insert-image" title="Permanent link">#</a></h5>
<h5 id="hovering-over-a-truncated-column-name-insert-image">Hovering over a truncated column name INSERT IMAGE<a class="headerlink" href="#hovering-over-a-truncated-column-name-insert-image" title="Permanent link">#</a></h5>
<h3 id="inline-text-editing">Inline Text Editing<a class="headerlink" href="#inline-text-editing" title="Permanent link">#</a></h3>
<p>Tables may require basic text editing (e.g. for editing existing text content, or adding content). Include editable fields within a table and denote them using placeholder text.</p>
<div class="code"><pre><span class="nc">.placeholder-text</span> <span class="p">{</span>
    <span class="k">font-family</span><span class="o">:</span> <span class="n">Roboto</span> <span class="n">Regular</span><span class="p">;</span>
    <span class="k">color</span><span class="o">:</span> <span class="m">#C8CBCC</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<h2 id="specs">Specs<a class="headerlink" href="#specs" title="Permanent link">#</a></h2>
<p>&lt; INSERT IMAGE&gt;</p>
<ol>
<li>36px card header height</li>
<li>22px data row height</li>
</ol>
<p><img alt="Column padding" src="../images/tables-column-padding.png" /></p>
<p><strong>Padding in between columns</strong></p>
<ol>
<li>
<p>Use a minimum of 24px of padding in between column and column data. </p>
</li>
<li>
<p>Checkbox icons have a width and height of 18px within a 24px icon container.</p>
</li>
</ol>
          <aside class="copyright" role="note">

              © 2016 Jonar Systems &ndash;

            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>

            <footer class="footer">

  <nav class="pagination" aria-label="Footer">
    <div class="previous">

        <a href="../containers/" title="Containers">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Containers
              </div>
            </div>
          </div>
        </a>

    </div>
    <div class="next">

    </div>
  </nav>

            </footer>

        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>


  </body>
</html>