<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">


        <title>Global Styles - Pseudo Design Sysyem</title>





    <meta property="og:url" content="None">
    <meta property="og:title" content="Pseudo Design Sysyem">
    <meta property="og:image" content="None/../images/Pseudo-logo.png">
    <meta name="apple-mobile-web-app-title" content="Pseudo Design Sysyem">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

      <link rel="apple-touch-icon" href="../images/Pseudo-logo.png">


    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">

      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">





      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono">
      <style>
        body, input {
          font-family: 'Roboto', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Roboto Mono', 'Courier New', 'Courier', monospace;
        }
      </style>


    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>

  </head>



  <body class="palette-primary-indigo palette-accent-light-blue">

    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">

          <span class="path">

          </span>

        Global Styles
      </div>
    </div>


    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">

      <div class="drawer">
        <nav aria-label="Navigation">

  <a href="/" class="project">
    <div class="banner">

        <div class="logo">
          <img src="../images/Pseudo-logo.png">
        </div>

      <div class="name">
        <strong>
          Pseudo Design Sysyem
          <span class="version">
            1.0
          </span>
        </strong>

      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">

      <div class="toc">
        <ul>


  <li>
    <a class="" title="Pseudo" href="..">
      Pseudo
    </a>

  </li>



  <li>
    <a class="current" title="Global Styles" href="./">
      Global Styles
    </a>





        <ul>

            <li class="anchor">
              <a title="Typography" href="#typography">
                Typography
              </a>
            </li>

            <li class="anchor">
              <a title="Color" href="#color">
                Color
              </a>
            </li>

        </ul>


  </li>



  <li>
    <a class="" title="Controls" href="../controls/">
      Controls
    </a>

  </li>



  <li>
    <a class="" title="Navigation" href="../navigation/">
      Navigation
    </a>

  </li>



  <li>
    <a class="" title="Containers" href="../containers/">
      Containers
    </a>

  </li>



  <li>
    <a class="" title="Tables" href="../tables/">
      Tables
    </a>

  </li>


        </ul>

      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">

          <h1 id="global-styles">Global Styles<a class="headerlink" href="#global-styles" title="Permanent link">#</a></h1>
<h2 id="typography">Typography<a class="headerlink" href="#typography" title="Permanent link">#</a></h2>
<h3 id="base-styles">Base styles<a class="headerlink" href="#base-styles" title="Permanent link">#</a></h3>
<h2 id="color">Color<a class="headerlink" href="#color" title="Permanent link">#</a></h2>
<p>The use of color in UI design is one of the most important tools for effectively communicating with the user. That is why we strive to always make the use of color in Pseudo intentional. By doing this, the end result is a UI that communicates meaning, conveys visual differentiation, and provides a consistent look and feel. </p>
<h3 id="visual-meaning">Visual Meaning<a class="headerlink" href="#visual-meaning" title="Permanent link">#</a></h3>
<p>Certain colors have inherent meaning for a large majority of users, although we recognize that cultural differences are plentiful. For example, we use red to communicate an error.</p>
          <aside class="copyright" role="note">

              © 2016 Jonar Systems &ndash;

            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>

            <footer class="footer">

  <nav class="pagination" aria-label="Footer">
    <div class="previous">

        <a href=".." title="Pseudo">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Pseudo
              </div>
            </div>
          </div>
        </a>

    </div>
    <div class="next">

        <a href="../controls/" title="Controls">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Controls
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>

    </div>
  </nav>

            </footer>

        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>


  </body>
</html>