<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8"><![endif]-->
<!--[if IE 9 ]><html class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1">
    
      
        <title>Containers - Pseudo Design System</title>
      
      
      
      
    
    <meta property="og:url" content="None">
    <meta property="og:title" content="Pseudo Design System">
    <meta property="og:image" content="None/../images/pseudo-logo.png">
    <meta name="apple-mobile-web-app-title" content="Pseudo Design System">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
      <link rel="apple-touch-icon" href="../images/pseudo-logo.png">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <link rel="icon" type="image/x-icon" href="../assets/images/favicon-e565ddfa3b.ico">
    <style>
      @font-face {
      	font-family: 'Icon';
      	src: url('../assets/fonts/icon.eot?52m981');
      	src: url('../assets/fonts/icon.eot?#iefix52m981')
               format('embedded-opentype'),
      		   url('../assets/fonts/icon.woff?52m981')
               format('woff'),
      		   url('../assets/fonts/icon.ttf?52m981')
               format('truetype'),
      		   url('../assets/fonts/icon.svg?52m981#icon')
               format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
    </style>
    <link rel="stylesheet" href="../assets/stylesheets/application-a422ff04cc.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/palettes-05ab2406df.css">
    
    
      
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Mono">
      <style>
        body, input {
          font-family: 'Roboto', Helvetica, Arial, sans-serif;
        }
        pre, code {
          font-family: 'Roboto Mono', 'Courier New', 'Courier', monospace;
        }
      </style>
    
    
    <script src="../assets/javascripts/modernizr-4ab42b99fd.js"></script>
    
  </head>
  
  
  
  <body class="palette-primary-teal palette-accent-cyan">
    
    <div class="backdrop">
      <div class="backdrop-paper"></div>
    </div>
    <input class="toggle" type="checkbox" id="toggle-drawer">
    <input class="toggle" type="checkbox" id="toggle-search">
    <label class="toggle-button overlay" for="toggle-drawer"></label>
    <header class="header">
      <nav aria-label="Header">
  <div class="bar default">
    <div class="button button-menu" role="button" aria-label="Menu">
      <label class="toggle-button icon icon-menu" for="toggle-drawer">
        <span></span>
      </label>
    </div>
    <div class="stretch">
      <div class="title">
        
          <span class="path">
            
          </span>
        
        Containers
      </div>
    </div>
    
    
    <div class="button button-search" role="button" aria-label="Search">
      <label class="toggle-button icon icon-search" title="Search" for="toggle-search"></label>
    </div>
  </div>
  <div class="bar search">
    <div class="button button-close" role="button" aria-label="Close">
      <label class="toggle-button icon icon-back" for="toggle-search"></label>
    </div>
    <div class="stretch">
      <div class="field">
        <input class="query" type="text" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck>
      </div>
    </div>
    <div class="button button-reset" role="button" aria-label="Search">
      <button class="toggle-button icon icon-close" id="reset-search"></button>
    </div>
  </div>
</nav>
    </header>
    <main class="main">
      
      <div class="drawer">
        <nav aria-label="Navigation">
  
  <a href="https://gitlab.com/enicol/design-system/" class="project">
    <div class="banner">
      
        <div class="logo">
          <img src="../images/pseudo-logo.png">
        </div>
      
      <div class="name">
        <strong>
          Pseudo Design System
          <span class="version">
            1.0
          </span>
        </strong>
        
      </div>
    </div>
  </a>
  <div class="scrollable">
    <div class="wrapper">
      
      <div class="toc">
        <ul>
          
            
  <li>
    <a class="" title="Pseudo" href="..">
      Pseudo
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Global Styles" href="../globals/">
      Global Styles
    </a>
    
  </li>

          
            
  <li>
    <a class="" title="Controls" href="../controls/">
      Controls
    </a>
    
  </li>

          
            
  <li>
    <a class="current" title="Containers" href="./">
      Containers
    </a>
    
      
        
      
      
        <ul>
          
            <li class="anchor">
              <a title="Address boxes" href="#address-boxes">
                Address boxes
              </a>
            </li>
          
            <li class="anchor">
              <a title="Dropdown" href="#dropdown">
                Dropdown
              </a>
            </li>
          
            <li class="anchor">
              <a title="Tabs" href="#tabs">
                Tabs
              </a>
            </li>
          
        </ul>
      
    
  </li>

          
            
  <li>
    <a class="" title="Tables" href="../tables/">
      Tables
    </a>
    
  </li>

          
        </ul>
        
      </div>
    </div>
  </div>
</nav>
      </div>
      <article class="article">
        <div class="wrapper">
          
          <h1 id="containers">Containers<a class="headerlink" href="#containers" title="Permanent link">#</a></h1>
<h2 id="address-boxes">Address boxes<a class="headerlink" href="#address-boxes" title="Permanent link">#</a></h2>
<p>These boxes are where the addresses can be found on transactions. </p>
<p>There are two types of addresses, shipping addresses &amp; billing addresses. Within those subcategories there are 4 main address types:</p>
<ul>
<li><strong>Shipping addresses</strong><ul>
<li>Ship to</li>
<li>Ship from</li>
</ul>
</li>
<li><strong>Billing addresses</strong> <ul>
<li>Bill to</li>
<li>Bill from</li>
</ul>
</li>
</ul>
<p><img alt="Billing address" src="../images/address-sender.png" />    <img alt="Receivers address" src="../images/address-receiver.png" /></p>
<pre class="code"><code class="language-css">.address-box {
  background-color: #fcfcfc;
  border: 1px solid #dee3e9;
  padding: 5px 16px;
}</code></pre>


<p><img alt="Address container" src="../images/address-container.png" /></p>
<h2 id="dropdown">Dropdown<a class="headerlink" href="#dropdown" title="Permanent link">#</a></h2>
<p>Dropdown lists allow the user to select one option or multiple options from a list. Dropdowns are used instead of radio lists and checkbox lists inside of a larger form. They provide more flexibility in the number of options the user can choose from.</p>
<p><img alt="Dropdown List" src="../images/dropdown-example.png" /></p>
<p><strong>General Dropdown Styling</strong> <br>
Placeholder text: 30% black <br>
Dropdown options text: black 13px; <br>
Line-height: 24px <br></p>
<pre class="code"><code class="language-css">.dropdown-dialog {
    background-color: #fcfeff;
    border: solid 1px #5388ff;
    padding-top: 24px;
    padding-left: 24px;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.12);
}</code></pre>


<h2 id="tabs">Tabs<a class="headerlink" href="#tabs" title="Permanent link">#</a></h2>
<p><img alt="Tabs example" src="../images/tabs-example.png" /></p>
<p>Tabs make it easy to explore and switch between different views.</p>
<p><strong>General Tab Styling</strong> <br>
Background color: #EDF1F2 <br>
Text color: #9AA1B3 <br>
Text: 16px Roboto Regular All Uppercase
Tab height: 40px <br><br>
<em>Additional tabs generate to left of first tab</em></p>
<p><strong>Selected Tab Styling</strong> <br>
Text color: #000000 <br>
Selected tabs are underlined by a 2px height line, using the color that matches that module. </p>
<p><img alt="Transaction tabs" src="../images/tabs-transaction.png" /></p>
<pre class="code"><code class="language-css">.tab {
  background-color: #EDF1F2;
  height: 40px;
  font-size: 16px;
  font-family: Roboto Regular;
  text-transform: uppercase;
  color: #9AA1B3;
}

.tab-selected {
    color: #000000;
    border-bottom: 2px solid;
    border-color: // module color;
}</code></pre>
          <aside class="copyright" role="note">
            
            Documentation built with
            <a href="http://www.mkdocs.org" target="_blank">MkDocs</a>
            using the
            <a href="http://squidfunk.github.io/mkdocs-material/" target="_blank">
              Material
            </a>
            theme.
          </aside>
          
            <footer class="footer">
              
  <nav class="pagination" aria-label="Footer">
    <div class="previous">
      
        <a href="../controls/" title="Controls">
          <span class="direction">
            Previous
          </span>
          <div class="page">
            <div class="button button-previous" role="button" aria-label="Previous">
              <i class="icon icon-back"></i>
            </div>
            <div class="stretch">
              <div class="title">
                Controls
              </div>
            </div>
          </div>
        </a>
      
    </div>
    <div class="next">
      
        <a href="../tables/" title="Tables">
          <span class="direction">
            Next
          </span>
          <div class="page">
            <div class="stretch">
              <div class="title">
                Tables
              </div>
            </div>
            <div class="button button-next" role="button" aria-label="Next">
              <i class="icon icon-forward"></i>
            </div>
          </div>
        </a>
      
    </div>
  </nav>

            </footer>
          
        </div>
      </article>
      <div class="results" role="status" aria-live="polite">
        <div class="scrollable">
          <div class="wrapper">
            <div class="meta"></div>
            <div class="list"></div>
          </div>
        </div>
      </div>
    </main>
    <script>
      var base_url = '..';
      var repo_id  = '';
    </script>
    <script src="../assets/javascripts/application-997097ee0c.js"></script>
    
    
  </body>
</html>